is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GodRun_API_el_bueno_
build_property.ProjectDir = C:\Users\perez.kepa\KEPA\2EBAL\ERRONKA\Git hb\version\GodRun_API(el bueno)\GodRun_API(el bueno)\
