#porsiaka el server: jdbc:postgresql://25.32.59.79:5432/NewTel1

db.driver= org.postgresql.Driver
db.url= jdbc:postgresql://localhost:5432/DisunityOfPepe
db.username= openpg
db.password= openpgpwd


hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: eus.uni.dam

