# ERRONKA_3

./: README.md  song.rar
Client/: PartidakPlantilla.json
Zerbitzaria/: .project  (+1 more)
android/JsonCreator/: .project  pom.xml
android/JsonCreator/src/main/java/jsoncreator/create/: JsonCreator.java
c#/: info.txt  (+2 more)
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/: GodRun_API(el bueno).csproj  GodRun_API(el bueno).xml  Program.cs  Startup.cs  appsettings.json  docfx.json
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Areas/Identity/: IdentityHostingStartup.cs
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Areas/Identity/Pages/: _ViewImports.cshtml
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Controllers/: AllPartidaController.cs  CommentsController.cs  InkestaController.cs  PartidaController.cs  Partida_bakoitzaController.cs  ReportController.cs
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Data/: ApplicationDbContext.cs  GodRunDbContext.cs
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Models/: Comments.cs  Employee.cs  GodRunDbContext.cs  Inkesta.cs  Partida.cs  ReportModel.cs
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Pages/Inkesta/: Index.cshtml  Inkesta.cshtml
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Pages/Lore/: lore.cshtml  lore.cshtml.cs
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Pages/Shared/Components/Jokalariak/: Default.cshtml
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Properties/: launchSettings.json
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Services/: ComentsService.cs  IInkestaService.cs  IPartidaService.cs  InkestaService.cs  PartidaService.cs
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/ViewComponents/: CommentsViewComponent.cs  JokalariakViewComponent.cs  PartidakViewComponent.cs  WgamesViewComponent.cs
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/ViewModels/: InkestaViewModel.cs  PartidaViewModel.cs
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Views/AllInkesta/: Index.cshtml
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Views/AllPartida/: HallOfFame.cshtml  HallOfShame.cshtml  Index.cshtml
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Views/Comments/: Index.cshtml  Inkesta.cshtml
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Views/HallOfFame/: Index.cshtml
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Views/Home/: Index.cshtml
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Views/Inkesta/: Index.cshtml
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Views/Lore/: Index.cshtml  lore.cshtml
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Views/Partida/: Index.cshtml
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Views/Partida_bakoitza/: Index.cshtml
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/Views/Shared/Components/Comments/: Default.cshtml
c#/GodRun_API(el bueno)/GodRun_API(el bueno)/wwwroot/css/: site.css
c#/GodRun_WebApi/GodRun_WebApi/: GodRun_WebApi.csproj  Program.cs  Startup.cs  appsettings.json
c#/GodRun_WebApi/GodRun_WebApi/Data/: ApplicationDbContext.cs
c#/GodRun_WebApi/GodRun_WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
c#/GodRun_WebApi/GodRun_WebApi/Models/: Employee.cs  Partida.cs
c#/GodRun_WebApi/GodRun_WebApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Partidak.cshtml  Privacy.cshtml.cs  Tabla.cshtml  Tabla.cshtml.cs  _ViewImports.cshtml
c#/GodRun_WebApi/GodRun_WebApi/Pages/Shared/: _Layout.cshtml
c#/GodRun_WebApi/GodRun_WebApi/Properties/: launchSettings.json
c#/GodRun_WebApi/GodRun_WebApi/Services/: PartidaService.cs
c#/GodRun_WebApi/GodRun_WebApi/ViewComponents/: PartidakViewComponent.cs
c#/GodRun_WebApi/GodRun_WebApi/Views/Shared/Partidak/: Default.cshtml
c#/GodRun_WebApi/GodRun_WebApi/wwwroot/css/: site.css
c#/folder2Change/aber/GodRun_API(el bueno)/GodRun_API(el bueno)/: GodRun_API(el bueno).csproj  Program.cs  Startup.cs
c#/folder2Change/aber/GodRun_API(el bueno)/GodRun_API(el bueno)/Controllers/: AllPartidaController.cs  CommentsController.cs  InkestaController.cs  PartidaController.cs  Partida_bakoitzaController.cs  ReportController.cs
c#/folder2Change/aber/GodRun_API(el bueno)/GodRun_API(el bueno)/Models/: Comments.cs  Employee.cs  ErrorViewModel.cs  GodRunDbContext.cs  User.cs
c#/folder2Change/aber/GodRun_API(el bueno)/GodRun_API(el bueno)/Services/: ComentsService.cs  IComentsService.cs  IInkestaService.cs  IPartidaService.cs  InkestaService.cs  PartidaService.cs
c#/folder2Change/aber/GodRun_API(el bueno)/GodRun_API(el bueno)/ViewComponents/: PartidakViewComponent.cs  WgamesViewComponent.cs
c#/folder2Change/aber/GodRun_API(el bueno)/GodRun_API(el bueno)/ViewModels/: CommentsViewModel.cs  InkestaViewModel.cs  PartidaViewModel.cs
c#/folder2Change/aber/GodRun_API(el bueno)/GodRun_API(el bueno)/Views/: _ViewImports.cshtml
java/Rest_service(from_mongo_to_service)/: .classpath  pom.xml
java/Rest_service(from_mongo_to_service)/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
java/Rest_service(from_mongo_to_service)/doc/com/example/restservice/: Controller.html  Employee.html  GreetingControllerTests.html  MongoDBConn.html  Partida.html  RestServiceApplication.html  package-summary.html  package-tree.html  package-use.html
java/Rest_service(from_mongo_to_service)/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
(+366 files in other folders)
